{
    "atomType": "Molecule",
    "name": "power button protector ",
    "x": 0,
    "y": 0,
    "uniqueID": 513142,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.28240740740740744,
            "y": 0.49358974358974367,
            "uniqueID": 486411,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.46097883597883593,
            "y": 0.47756410256410253,
            "uniqueID": 331066,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "atoms/513142/486411Circle"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9867724867724867,
            "y": 0.5,
            "uniqueID": 325592,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/513142/331066Extrude"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 486411,
            "ap2ID": 331066
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 331066,
            "ap2ID": 325592
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.051"
}